# Użyj obrazu bazowego z JDK 8
FROM openjdk:8

# Zainstaluj narzędzia, takie jak git, curl, gnupg itp., jeśli to konieczne
RUN apt-get update && apt-get install -y git curl gnupg && apt-get clean

# Pobierz i zainstaluj Jenkinsa
RUN wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | apt-key add -
RUN sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
RUN apt-get update && apt-get install -y jenkins && apt-get clean

# Otwórz port 8080, który jest używany przez Jenkinsa
EXPOSE 8080

# Uruchom Jenkinsa przy starcie kontenera
CMD ["java", "-jar", "/usr/share/jenkins/jenkins.war"]

