# Użyj oficjalnego obrazu Jenkinsa jako bazowego
FROM jenkins/jenkins:lts



USER root
RUN  apt-get update
RUN  apt-get install -y wget
RUN  apt-get install openjdk-11-jdk -y
RUN ulimit -n 122880




RUN wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz -O /tmp/jdk-8-linux-x64.tar.gz && \
    tar -xzvf /tmp/jdk-8-linux-x64.tar.gz -C /usr/local/ && \
    rm /tmp/jdk-8-linux-x64.tar.gz && \
    mv /usr/local/jdk1.8.0_131 /usr/local/jdk8

ENV JAVA_HOME_8=/usr/local/jdk1.8.0_131

ENV JAVA_HOME_11=/opt/java/openjdk

ENV JAVA_HOME=${JAVA_HOME_8}:${JAVA_HOME_11}


USER jenkins

